[server]
# debug 开发模式，release 生产模式
AppMode = debug
# AppMode = release

# HttpAddress开发模式localhost，服务器0.0.0.0 注意踩坑
# HttpAddress = localhost
HttpAddress = 0.0.0.0
HttpPort = :5000
JwtKey = 4ti7ng2y0usedht79wseh1ts5eyt7yghb6srf2dhg

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPwd = Admin1234!
DbName = blog_vue_gin

[qiniu]
# 七牛储存信息
AccessKey = # AK
SecretKey = # SK
Bucket = 
QiniuSever =